# Glassfish home, must contain "glassfish/domains"
glassfish=/opt/glassfish4


# Glassfish admin port (normally 4848)
port=4848

# Any libraries needed (space separated list of jars in domain's lib/applibs
libraries=ids.storage_file*.jar
