# Derby Database
!db.vendor   = derby
!db.driver   = org.apache.derby.jdbc.ClientDataSource
!db.url      = jdbc:derby:topcat;create\\=true
!db.username = APP
!db.password = APP

# MySQL Database
db.url=jdbc:mysql://localhost:3306/topcat
db.driver=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
db.username=root
db.password=secret

secure=true
container=Glassfish
home=/home/vagrant/glassfish4
port=4848

#url root context where topcat will be deployed. use / for root context or enter your required url but do not end with /
topcatUrlRoot=/

# Email setup see http://docs.oracle.com/cd/E26576_01/doc.312/e24938/create-javamail-resource.htm#GSRFM00035
mail.enable=true
#the smtp host address
mail.host=smtp.example.com

#name of mail acount user when connecting to the mail server
mail.user=user@example.com

#mail from address
mail.from=no-reply@example.com

#see https://javamail.java.net/nonav/docs/api/ for list of properties
mail.property=mail.smtp.port="25":mail.smtp.from="no-reply@example.com"
