# general
file.directory=/home/vagrant/data/preparedfiles

# enable send email
mail.enable=true

# The email subject. Tokens available are:
# ${userName} - user username
# ${email} - user email
# ${facilityName} - the facility key (defined in frontend config)
# ${preparedId} - the prepared Id of the download request
# ${fileName} - the download name
# ${downloadUrl} - the download url
mail.subject=TopCAT Download ${fileName} Completed

# The email body message for https downloads. All subject tokens as above are available.
mail.body.https=Hi ${userName},\n\nYour download ${fileName} has completed and ready for download at ${downloadUrl}.\n\nThank you for using TopCAT.

# The email body message for https downloads. All subject tokens as above are available.
mail.body.globus=Hi ${userName}, \n\nYour Globus download ${fileName} is ready. Please see https:/example.com/#/globus-faq for more information on how to download using Globus.\n\nThanks you for using TopCAT

# The email body message for smartclient downloads. All subject tokens as above are available.
mail.body.smartclient=Hi ${userName}, \n\nYour SmartClient download ${fileName} is ready. Please check your smartclient home directory for your files.\n\nThanks you for using TopCAT

# The maximum number of datafiles for a getStatus call to the IDS for two level storage
ids.getStatus.max=100

# The delay in milliseconds before polling starts. This delay is to gives the ids a chance to do its thing before we query it
poll.delay=60000

# The wait time in milliseconds between each poll to the IDS.
poll.interval.wait=600000

# the wait time in millisecond if an isPrepared call has to be made to the IDS. An isPrepared call is made if getStatus returns an ARCHIVE status. This gives the polling additional wait time for the IDS to prepare a request.
poll.isprepared.wait=300000

adminUserNames=simple/root, uows/elz24996, elz24996