# Derby Database Properties
dbType=derby
driver=org.apache.derby.jdbc.ClientDataSource
topcatProperties=Password=APP:User=APP:serverName=localhost:DatabaseName=topcat:connectionAttributes=";"create"'"="'"true

# MySQL Database Properties
#dbType=mysql
#driver=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#topcatProperties=user=topcat:password=secret:databaseName=topcat

# Oracle Database Properties
#dbType=oracle
#driver=oracle.jdbc.pool.OracleDataSource
#topcatProperties=url="'"jdbc:oracle:thin:@//localhost:1521/XE"'":ImplicitCachingEnabled=true:MaxStatements=200:user=topcat:password=secret 

# Glasfish home, must contain "glassfish/domains"
glassfish=/opt/glassfish3

# Glassfish admin port (default 4848)
port=4848

# Glassfish domain (default domain1)
domain=domain1

# Name of the TOPCat war file
topcatWar=TopCAT-1.9-SNAPSHOT.war

# Name of the TOPCatAdmin war file
topcatAdminWar=TopCATAdmin-1.9-SNAPSHOT.war

# A Glassfish user used to access the topcat admin service
topcatAdminUser=topcatadmin
