# A default log4j configuration for log4j users.
#
# To use this configuration, deploy it into your application's WEB-INF/classes
# directory.  You are also encouraged to edit it as you like.

log4j.rootLogger=TRACE, logfile

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.Threshold=TRACE
log4j.appender.logfile.file=../logs/topcat.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p %C{1} - %m%n


log4j.logger.uk.ac.stfc.topcat.icatclient.v420.ICATInterfacev420=DEBUG

log4j.logger.uk.ac.stfc.topcat.ejb=TRACE
log4j.logger.uk.ac.stfc.topcat.ejb.manager=TRACE
log4j.logger.uk.ac.stfc.topcat.ejb.manager.AdvancedSearchManager=DEBUG
log4j.logger.uk.ac.stfc.topcat.ejb.manager.BasicSearchManager=DEBUG
log4j.logger.uk.ac.stfc.topcat.ejb.manager.KeywordManager=DEBUG
log4j.logger.uk.ac.stfc.topcat.ejb.manager.UploadManager=DEBUG
log4j.logger.uk.ac.stfc.topcat.ejb.manager.UserManager=DEBUG
log4j.logger.uk.ac.stfc.topcat.ejb.manager.UtilityManager=DEBUG
