KEYWORDS_CACHED=false
LOGO_URL=images/stfc.JPG

# Links to be used in the footer
ACCESSIBILITY=http://my.domain/accessibility.html
PRIVACY_POLICY=http://my.domain/privacy.html
DATA_POLICY=http://my.domain/data.html
TERMS_OF_USE=http://my.domain/use.html
COMPLAINTS_PROCEDURE=http://my.domain/complaints
FEEDBACK=mailto:me@my.domain?subject=Feedback From TopCat
